# ChatConnect

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/chatapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapplication/: Constants.kt  MainActivity.kt  NavComposeApp.kt
app/src/main/java/com/example/chatapplication/nav/: Navigation.kt
app/src/main/java/com/example/chatapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
