[versions]
androidGradlePlugin = "8.7.2"
androidCoreKtx = "1.12.0"
appCompat = "1.6.1"
material = "1.11.0"
compose = "1.6.0"
lifecycle = "2.6.2"
viewModelCompose = "2.1.1"
navigationCompose = "2.7.1"
activityCompose = "1.8.0"
firebaseBom = "33.6.0"
junit = "4.13.2"
androidxJUnit = "1.1.5"
espressoCore = "3.5.1"

[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version = "1.9.10" }
googleServices = { id = "com.google.gms.google-services", version = "4.3.15" }

[libraries]
androidCoreKtx = { module = "androidx.core:core-ktx", version.ref = "androidCoreKtx" }
appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
composeUi = { module = "androidx.compose.ui:ui", version.ref = "compose" }
composeMaterial = { module = "androidx.compose.material:material", version.ref = "compose" }
composeUiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
composeRuntimeLiveData = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
lifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycleLiveDataKtx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycleViewModelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
viewModelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "viewModelCompose" }
navigationCompose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
firebaseBom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebaseAnalyticsKtx = { module = "com.google.firebase:firebase-analytics-ktx" }
firebaseAuthKtx = { module = "com.google.firebase:firebase-auth-ktx" }
firebaseFirestoreKtx = { module = "com.google.firebase:firebase-firestore-ktx" }
junit = { module = "junit:junit", version.ref = "junit" }
androidxJUnit = { module = "androidx.test.ext:junit", version.ref = "androidxJUnit" }
espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
uiTestJunit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
